# =============================================================================
# PyStructure imaging_key.txt
# =============================================================================
# Defines which sources to process, the overlay image, and the input bands
# and cubes.
#
# SECTION [sources]   : comma-separated list of sources to process
# SECTION [overlay]   : extension of the overlay FITS file (used to define the
#                       sampling grid and spectral axis)
#
# MAP TABLE (after "# ---- maps ----")
#   col 1: short name (used as database key, e.g. MAP_SPIRE250)
#   col 2: description
#   col 3: units
#   col 4: file extension  (source name is prepended automatically)
#   col 5: directory
#   col 6: uncertainty file extension (optional, leave blank if none)
#
# CUBE TABLE (after "# ---- cubes ----")
#   col 1: short name (e.g. SPEC_12CO21)
#   col 2: description
#   col 3: units
#   col 4: file extension
#   col 5: directory
#   col 6: 2D moment map extension (optional)
#   col 7: 2D uncertainty extension (optional)
#
# MASK TABLE (after "# ---- mask ----")
#   For file mask  : name, description, file_extension, directory
#   For fixed-vel  : name, description, start_vel, end_vel, unit
#   (leave section empty if no external mask is used)
# =============================================================================

[sources]
sources = ngc5194

[overlay]
overlay_file = _12co21.fits

# ---- maps ----
spire250,  SPIRE 250 um,      MJy/sr,  _spire250_gauss27.fits,  data/
# Add more bands below, one per line:
# w4,      WISE Band 4,       MJy/sr,  _w4_gauss27.fits,         data/

# ---- cubes ----
12co21,    12CO(2-1),          K,       _12co21.fits,            data/
12co10,    12CO(1-0),          K,       _12co10.fits,            data/
# Add more cubes below, one per line:
# 13co21,  13CO(2-1),          K,       _13co21.fits,            data/

# ---- mask ----
# Example file mask (comment out if unused):
# co_mask, CO signal mask, _co_mask.fits, data/
#
# Example fixed-velocity mask (comment out if unused):
# vel_mask, Fixed velocity window, -200, 200, km/s
