# =============================================================================
# PyStructure master_key.txt
# =============================================================================
# This file defines the paths to all other key files and global metadata.
# Lines starting with '#' are comments.
# =============================================================================

[paths]
# Directory containing the input FITS files
data_dir    = data/

# Directory for output .ecsv PyStructure files
out_dir     = Output/

# Galaxy geometry table (tab-separated, see target_definitions.txt)
geom_file   = keys/target_definitions.txt

# Band/cube definitions and source list
imaging_key = keys/imaging_key.txt

# Resolution, masking, spectral, and output settings
config_key  = keys/config_key.txt

# Optional: path to hyperfine structure file (comment out if not needed)
# hfs_file  = keys/hfs_lines.txt

[meta]
# Your name — stored in the output table metadata
user     = Dr. Hubble Trouble

# Free-form comment stored in the output table metadata
comments = Example PyStructure run
